PROJECT_NAME=sayedjoon
DB_USER=sayedjoon_user
DB_PASSWORD=sayedjoon_password
DB_NAME=sayedjoon_db
PORT=8002
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3002
DB_HOST=undefined
DB_PORT=5432